[defaults]
# Test: Vagrant config
inventory = ./inventories/vagrant
#remote_user = ansible
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
host_key_checking = False
# Seep up Ansible execution
pipelining = True
gathering = smart
fact_cache_timeout = 86400
fact_caching = memcached
# on control machine do: pip install python-memcached
forks = 20
